<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U(｡･∀･)ﾉﾞ</title>
    <!-- 参考地址:https://segmentfault.com/a/1190000017190802 -->
    <link rel="stylesheet" href="./alphabet.css" />
    <style>
      .row {
        display: flex;
      }
      .block {
        margin: 10px;
        width: 50px;
        height: 50px;
        position: relative;
      }
      .block::before {
        content: '';

        /* 一个点的大小(例:20px x 20px) */
        width: 10px;
        height: 10px;
        /* box-shadow 着色，伪元素设为透明 */
        background-color: transparent;

        /* 调整伪元素位置，让左上角成为(0,0) */
        position: absolute;
        top: -10px;
        left: -10px;
      }
      .row > .block {
        flex-wrap: wrap;
      }
      #container {
        zoom: 0.5;
      }
      #print_container {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="print_container">
      <textarea id="content" rows="10" cols="50"></textarea>
      <button id="btn_translate">go</button>
    </div>
    <div id="container">
      <!-- <div class="row">
        <div class="block A"></div>
        <div class="block B"></div>
        <div class="block C"></div>
        <div class="block D"></div>
        <div class="block E"></div>
        <div class="block F"></div>
        <div class="block G"></div>
        <div class="block H"></div>
        <div class="block I"></div>
        <div class="block J"></div>
        <div class="block K"></div>
        <div class="block L"></div>
        <div class="block M"></div>
        <div class="block N"></div>
        <div class="block O"></div>
        <div class="block P"></div>
        <div class="block Q"></div>
        <div class="block R"></div>
        <div class="block S"></div>
        <div class="block T"></div>
        <div class="block U"></div>
        <div class="block V"></div>
        <div class="block W"></div>
        <div class="block X"></div>
        <div class="block Y"></div>
        <div class="block Z"></div>
      </div> -->
    </div>
  </body>
  <script>
    document.getElementById('btn_translate').onclick = function translate() {
      let content = document.getElementById('content').value.toUpperCase();
      document.getElementById('container').innerHTML = '';
      let html = '';
      content.split('\n').forEach((str) => {
        html += '<div class="row">';
        str.split('').forEach((ele) => {
          html += `<div class="block ${ele}"></div>`;
        });
        html += '</div>';
      });
      document.getElementById('container').innerHTML = html;
    };
  </script>
</html>
